<!DOCTYPE html>
<html lang="ru">
  <head>
    <include src="src/templates/head.html" locals='{"title": "Gera-IT Post"}'></include>
</head>
<body>
  <include src="src/templates/header.html"></include>
  <div class="wrapper post-wrapper">
    <div class="blog-top post-single-top">
      <div class="container-large">
        <div class="blog-title">
          <div class="romb"></div>
          Clutch Recognizes Gera-IT Amongst Ukraine’s top Developers for 2020
        </div>
      </div>
    </div>
    <div class="blog-content">
      <div class="container-large">
        <div class="content-wrapper">
          <div class="search-block">
            <div class="form-group search-field">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Search..." />
            </div>
            <div class="form-group form-category">
              <div class="dropdown-search">
                <div class="result">
                  What a way
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                <div class="search-list">
                  <a href="post.html" class="search-item">
                    <div>Company life</div>
                    <span class="count">17</span>
                  </a>
                  <a href="post.html" class="search-item">
                    <div>General</div>
                    <span class="count">7</span>
                  </a>
                  <a href="post.html" class="search-item">
                    <div>Managenent</div>
                    <span class="count">3</span>
                  </a>
                  <a href="post.html" class="search-item">
                    <div>Master advice</div>
                    <span class="count">21</span>
                  </a>
                  <a href="post.html" class="search-item">
                    <div>Meetings & Events</div>
                    <span class="count">13</span>
                  </a>
                  <a href="post.html" class="search-item">
                    <div>Our products</div>
                    <span class="count">10</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-info">
              <div class="post-author-img">
                <img src="img/marina.jpeg" alt="author" width="100" height="100" />
              </div>
              <div class="post-author-title">
                <div class="author-name">by Marina Nikitan | January 3rd, 2020</div>
                <span class="post-tag">General</span>
              </div>
            </div>

            <div class="post-content">
              <p>Our team at Gera–IT has some exciting news to announce! Our CEO just got off the phone with our analyst from Clutch, who let us know that Clutch just awarded us as one of the top developers for 2020! Investing in your business is more important now than ever, which is why we’re honored to be listed as one of Ukraine’s best mobile app and web developers for 2020 by Clutch!</p>
              <p>
                <i>
                  “It’s a great honor for us to be chosen as one of the leaders among b2b development companies in Ukraine. Thank you!” –  Vadym Karpenko, CEO at Gera-IT
                </i>
              </p>

              <p>
                Clutch is the world’s leading B2B ratings and reviews platform! Located in the heart of the historic DuPont Circle neighborhood of Washington DC, Clutch has a dedicated team who independently verifies each and every review that they conduct with verified clients from around the world. Clutch is the gold standard for ratings and reviews for B2B service providers, which is why we’re incredibly honored that Clutch’s list of top 2020 companies shows us as one of the best mobile app and web developers in all of Ukraine!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-navigation">
      <div class="container-large">
        <div class="bottom-nav-block">
          <a href="#" class="bottom-post-link prev-link">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            Previous Post
          </a>
          <a href="#" class="bottom-post-link next-link">
            Next Post
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <include src="src/templates/footer.html"></include>
</body>
</html>
